# automatization

./: .gitignore  README.md
Testing/: Test_cases.txt
Web_driver/: pom.xml
Web_driver/src/main/java/: NewTest.java
git/: .gitignore  FeatureHelloWorld.txt  newFeature.txt
lab1/src/lab1/: Group.java  Main.java  Student.java
page_object/: pom.xml
page_object/src/test/java/pages/: FlightSelectPage.java  MainPage.java  SearchPage.java
page_object/src/test/java/tests/: FlightSelectPageTest.java  MainPageTest.java  NewTest.java
unit_testing/Triangle/src/: Triangle.java  TriangleTest.java
